trigger:
- dev/jminor/azdobuild

resources:
  containers:
  - container: rtos-build
    image: rnd-builds.repos.natinst.com/rtos/nilrt-build:0.3
    options:

jobs:
- job: Build_OpenEmbedded
  container: rtos-build
  pool:
    name: Drivers-NIBuildFarm-RFMIBUILD
    demands:
      - docker
      - Agent.OS -equals Linux
  steps:
  - script: |
      echo "We are at:"
      pwd
      echo "here is what's here"
      ls -al
      git clone https://github.com/ni/nilrt
      cd nilrt
      echo "We are at:"
      pwd
      echo "here is what's here"
      ls -al
      git checkout nilrt/master/dunfell
      git submodule init
      git submodule update --remote --checkout
      rm -r sources/openembedded-core
    name: Checkout nilrt

  - checkout: self
    path: s/nilrt/sources/openembedded-core

  - script: |
      cd ../..
      export MACHINE=x64
      echo "We are at:"
      pwd
      echo "here is what's here"
      ls -al
      source ni-oe-init-build-env
      bitbake packagegroup-ni-coreimagerepo
      bitbake --continue packagegroup-ni-extra
      bitbake package-index
      bitbake restore-mode-image
    name: Build
