trigger:
- dev/jminor/azdobuild

resources:
  containers:
  - container: rtos-build
    image: rnd-builds.repos.natinst.com/rtos/nilrt-build:0.3
    options:

jobs:
- job: Build_OpenEmbedded
  container: rtos-build
  pool:
    name: Drivers-NIBuildFarm-RFMIBUILD
    demands:
      - docker
      - Agent.OS -equals Linux
  steps:
  - script: |
      # Since we are going to clone the parent repo and mangle it, do this
      # in a temporary location only
      cd $(Agent.TempDirectory)
      echo "We are at:"
      pwd
      echo "here is what's here"
      ls -al
      git clone https://github.com/ni/nilrt
      cd nilrt
      git checkout nilrt/master/dunfell
      git submodule init
      git submodule update --remote --checkout
      rm -r sources/openembedded-core
    name: Checkout_other_repos

  #- checkout: self
  #  path: $(Agent.TempDirectory)/nilrt/sources/openembedded-core

  - script: |
      cd $(Agent.TempDirectory)/nilrt/sources
      echo "Cloning out this repo: $(Build.Repository.Uri)"
      git clone $(Build.Repository.Uri)
      echo "We are at:"
      pwd
      echo "here is what's here"
      ls -al
      cd openembedded-core
      echo "Checking out $(Build.SourceBranch)"
      git fetch
      git checkout $(Build.SourceBranch)
      cd ../..
      export MACHINE=x64
      echo "We are at:"
      pwd
      echo "here is what's here"
      ls -al
      source ni-oe-init-build-env
      bitbake packagegroup-ni-coreimagerepo
      bitbake --continue packagegroup-ni-extra
      bitbake package-index
      bitbake restore-mode-image
    name: Build
