trigger:
- dev/jminor/azdobuild

resources:
  containers:
  - container: rtos-build
    image: rnd-builds.repos.natinst.com/rtos/nilrt-build:0.3
    options:

jobs:
- job: Build_OpenEmbedded
  container: rtos-build
  pool:
    name: Drivers-NIBuildFarm-RFMIBUILD
    demands:
      - docker
      - Agent.OS -equals Linux
  steps:
  - script: |
      echo "This repo is: $(Build.Repository.Name)"
      exit 1
      name: Determine_name
  - script: |
      # Since we are going to clone the parent repo and mangle it, do this
      # in a temporary location only
      cd $(Agent.TempDirectory)
      echo "We are at:"
      pwd
      echo "here is what's here"
      ls -al
      git clone https://github.com/ni/nilrt
      cd nilrt
      git checkout nilrt/master/dunfell
      git submodule init
      git submodule update --remote --checkout
      rm -r sources/openembedded-core
    name: Checkout_full_nilrt

  #- checkout: self
  #  path: $(Agent.TempDirectory)/nilrt/sources/openembedded-core

  - script: |
      echo "What's in $(Build.SourcesDirectory):"
      ls -al $(Build.SourcesDirectory)
      echo "Copying from $(Build.SourcesDirectory) to $(Agent.TempDirectory)/nilrt/sources"
      cp -r $(Build.SourcesDirectory) $(Agent.TempDirectory)/nilrt/sources/openembedded-core
      cd $(Agent.TempDirectory)/nilrt/sources
      ls -al
      cd openembedded-core
      ls -al
    name: Copy_over_repo

  - script: |
      cd $(Agent.TempDirectory)/nilrt
      export MACHINE=x64
      echo "We are at:"
      pwd
      echo "here is what's here"
      ls -al
      source ni-oe-init-build-env
      bitbake packagegroup-ni-coreimagerepo
      bitbake --continue packagegroup-ni-extra
      bitbake package-index
      bitbake restore-mode-image
    name: Build
